ENVIRONMENT="development"
API_TITLE="Go-API"
API_VERSION="0.0.0"
PORT=3000
DB_DIALECT="mysql"
DB_CONNECTION="root:12345678@tcp(127.0.0.1:3306)/fptucf_prod?charset=utf8&parseTime=True"
LOG_LEVEL="debug"
JWT_SECRET="jwt"
API_KEY="abcxyz"
CAPTCHA="GoogleCaptcha"
REDIS_URL="redis://h:password@hostname:31059
REDIS_HOST="host:1234"
REDIS_PASSWORD="pass"